body {
  font-family: open sans;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  color: #545454;
}

p, td {
  font-family: open sans;
  font-size: 14px;
  line-height: 19px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a {
  color: #666;
  font-size: 11px;
  text-decoration: none;

  &:hover {
    color: blue;
  }
}

// th {
//   padding-bottom: 5px;
// }
//
// td {
//   padding: 0 5px 7px;
// }

// div {
//   &.field, &.actions {
//     margin-bottom: 10px;
//   }
// }

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;


  ul li {
    font-size: 12px;
    list-style: square;
  }
}

label {
  display: block;
}


h1 {
  font-weight: bold;
  font-size: 25px;

}

h2 {
   font-weight: bold;
   font-size: 18px;
 }

.main {
  width: 76vw;
  height: 100vh;
  padding-left: 300px;
  padding-top: 40px;
}

.cards_area {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}


.card {
  width: 220px;
  height: 150px;
  border-radius: 3%;
  position: relative;
  margin-left: 50px;
  background-color: #F9F9F9;
  border-width: 1px;
  border-color: #B7B7B7;
  border-style: solid;
}

.card_new {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

 //  .card:first-of-type {
 //    margin-left: 0px;
 // }


.action_area {
  width: 100%;
  height: 20px;
  margin-top: 120px;
  border-radius: 3%;
  display: flex;
  justify-content: space-around;
}

.card_title {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  text-align: center;

}

.doc_show {
  margin-top: 40px;
  width: 800px;
}
